 __     __  __    __   ______    ______    ______   __    __ 
/  |   /  |/  |  /  | /      \  /      \  /      \ /  \  /  |
$$ |   $$ |$$ |  $$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |$$  \ $$ |
$$ |   $$ |$$ |  $$ |$$ \__$$/ $$ |  $$/ $$ |__$$ |$$$  \$$ |
$$  \ /$$/ $$ |  $$ |$$      \ $$ |      $$    $$ |$$$$  $$ |
 $$  /$$/  $$ |  $$ | $$$$$$  |$$ |   __ $$$$$$$$ |$$ $$ $$ |
  $$ $$/   $$ \__$$ |/  \__$$ |$$ \__/  |$$ |  $$ |$$ |$$$$ |
   $$$/    $$    $$/ $$    $$/ $$    $$/ $$ |  $$ |$$ | $$$ |
    $/      $$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/ $$/   $$/ 

=============================================================
* Dev By Qudrat Nurfajar Yasin Sutisna                      *
* Created Date 8 April 2018                                 *
* Email : fajarpunya99@gmail.com                            *
* website : www.fajarpunya.com                         	    *
=============================================================

